export const CZ = {
  ACKNOWLEDGE_DELETION_REQUEST: "Potvrdit smazání",
  ACKNOWLEDGE_DELETION_REQUEST_FAILED: "Potvrzení smazání selhalo.",
  ACKNOWLEDGE_DELETION_REQUEST_TEXT:
    "Opravdu chcete potvrdit požadavek o smazání",
  ACTIVE: "Aktivní",
  ACTIVITY: "Aktivita",
  ADMIN: "Správce",
  AGENT_IDENTIFIER: "Identifikátor agenta",
  AGENT_IDENTIFIER_TYPE: "Typ identifikátoru agenta",
  AGENT_NAME: "Jméno agenta",
  AGGREGATED_EXTRACTED_TECHNICAL_METADATA:
    "Technická metadata agregovaná přebíraná",
  AGGREGATED__TECHNICAL_METADATA_GENERATED_BY_ARCLIB:
    "Technická metadata agregovaná generovaná ARCLib",
  AIP: "AIP",
  AIP_DELETE: "Smazat AIP",
  AIP_DELETE_TEXT: "Opravdu chcete smazat AIP",
  AIP_EDITOR: "Editace AIP",
  AIP_ID: "AIP ID",
  AIP_REGISTER_UPDATE_FAILED: "Zamknutí editace se nezdařilo!",
  AIP_REMOVE: "Odstranit AIP",
  AIP_REMOVE_TEXT: "Opravdu chcete odstranit AIP",
  AIP_RENEW: "Obnovit AIP",
  AIP_RENEW_TEXT: "Opravdu chcete obnovit AIP",
  AIP_SEARCH: "Vyhledávání AIP",
  ALL: "Vše",
  ANALYST: "Analitik",
  ARC_EVENT_AGENT_ID: "ID agenta ARC události",
  ARC_EVENT_COUNT: "Počet ARC událostí",
  ARC_EVENT_DATE: "Datum ARC události",
  ARC_EVENT_TYPE: "Typ ARC události",
  ARCHIVIST: "Archivář",
  ASSIGNEE: "Nabyvatel",
  ATTACH_NEW_STORAGE: "Připojit nové úložiště",
  ATTACH_NEW_STORAGE_FAILED: "Připojení nového uložiště selhalo.",
  AUTHORIAL_ID: "Autorské ID",
  BATCH: "Dávka",
  BATCH_FAILED_TO_RESUME:
    "Dávku se nepodařilo obnovit, protože je zde nějaký Ingest workflow ve stavu PROCESSING.",
  BATCH_HAS_SUCCESSFULLY_RESUMED: "Dávka byla úspěšně obnovena.",
  BPM_TASK_ID: "ID úlohy BPM",
  BPMN_DEFINITION: "BPMN definice",
  CANCEL: "Zrušit",
  CANCELED: "Zrušeno",
  CLOSE: "Zavřít",
  CONFIGURATION_FILE: "Konfigurační soubor",
  CONFIGURATION_FILE_LOCAL: "Lokální konfigurační soubor",
  CONTAINS: "Obsahuje",
  CONTINUE_SYNC: "Continue sync",
  CREATED: "Vytvořeno",
  CREATING_APPLICATION_NAME: "Jméno vytvářející aplikace",
  CREATING_APPLICATION_VERSION: "Verze vytvářející aplikace",
  CREATING_APPLICATIONS: "Vytvářející aplikace",
  CRON_EXPRESSION: "CRON výraz",
  DATE_CREATED: "Datum pořízení",
  DATE_CREATED_BY_APPLICATION: "Datum vytvoření aplikací",
  DC: "Dublin core",
  DEBUGGING_MODE_ACTIVE: "Režim ladění je aktivní",
  DELETE: "Smazat",
  DELETION_ACKNOWLEDGE: "Potvrzování smazání",
  DELETE_FAILED: "Smazání se nezdařilo.",
  DELETED: "Smazán",
  DELETION_REQUEST_ALREADY_CREATED: "Požadavek o smazání AIP byl již vytvořen.",
  DELETION_REQUEST_SUCCESSFULLY_CREATED:
    "Požadavek o smazání úspěšně vytvořený.",
  DELETION_REQUESTS: "Požadavky o smazání",
  DESCRIPTION: "Popis",
  DESCRIPTIVE_METADATA: "Popisná metadata",
  DEVICE_ID: "ID zařízení",
  DEVICE_FILE_COUNT: "Počet souborů zařízení",
  DEVICES: "Zařízení",
  DISACKNOWLEDGE_DELETION_REQUEST: "Zamítnout smazání",
  DISACKNOWLEDGE_DELETION_REQUEST_FAILED: "Zamítnutí smazání selhalo.",
  DISACKNOWLEDGE_DELETION_REQUEST_TEXT:
    "Opravdu chcete zamítnout požadavek o smazání",
  DOCUMENT: "Dokument",
  DONE: "Hotovo",
  DONE_IN_THIS_PHASE: "Hotovo v této fázi",
  DOWNLOAD_AIP: "Stáhnout AIP",
  DOWNLOAD_XML: "Stáhnout XML",
  DROP_FILE_OR_CLICK_TO_SELECT_FILE:
    "Přetáhněte sem soubor nebo klikněte pro zvolení souboru pro nahrání.",
  EDIT: "Upravit",
  EDITED: "Upraveno",
  EDITATION: "Editace",
  EDITOR: "Editor",
  EMAIL: "Email",
  ENDWITH: "Končí s",
  ENTER_VALID_CRON_FORMAT: "Zadejte řetězec v CRON formátu.",
  ENTER_VALID_DATE_TIME_FORMAT: "Zadejte platný formát data a času.",
  ENTER_VALID_EMAIL_ADDRESS: "Zadejte platnou email adresu.",
  ENTER_VALID_JSON: "Zadejte platný JSON.",
  ENTER_VALID_NUMBER: "Zadejte platnou číselnou hodnotu.",
  ENTITY_WITH_THIS_NAME_ALREADY_EXISTS: "Entita s tímto jménem již existuje.",
  EQ: "Rovná se",
  EVENT_AGENT_ID: "ID agenta události",
  EVENT_COUNT: "Počet událostí",
  EVENT_DATE: "Datum události",
  EVENT_DETAIL: "Detail události",
  EVENT_ID: "ID události",
  EVENT_IDENTIFIER: "Identifikátor události",
  EVENT_IDENTIFIER_TYPE: "Typ identifikátoru události",
  EVENT_INGESTION: "Přijetí události",
  EVENT_OUTCOME: "Výsledek události",
  EVENT_TYPE: "Typ události",
  EVENT_VALIDATION: "Událost validace",
  EXCEPTION_CLASS: "Třída výjimky",
  EXCEPTION_MESSAGE: "Zpráva výjimky",
  EXPORT_AREA_PATH: "Cesta do exportní lokace",
  EXPORT_FAILED: "Export se nezdařil!",
  EXPORT_JUST_XML: "Exportovat pouze XML",
  EXPORT_LOCATION_PATH: "Cesta do exportní lokace",
  EXPORT_ROUTINE_DELETE: "Smazat exportní rutinu",
  EXPORT_ROUTINE_DELETE_TEXT: "Opravdu chcete smazat exportní rutinu?",
  EXPORT_SEARCH_RESULTS: "Exportovat výsledky vyhledávání",
  EXPORT_TIME: "Čas exportu",
  EXPORT_TYPE: "Typ exportu",
  EXPORT_WHOLE_AIP_INCLUDING_ALL_XML_VERSIONS:
    "Exportovat kompletní obsah AIP včetně všech verzí XML",
  EXPORT_WHOLE_AIP_INCLUDING_LATEST_XML_VERSION:
    "Exportovat kompletní obsah AIP včetně poslední verze XML",
  EXTERNAL_ID: "Externí ID",
  FAILED: "Selhalo",
  FILE_COUNT: "Počet souborů",
  FILE_FORMAT: "Formát souboru",
  FILE_SUCCESSFULLY_UPLOADED: "Soubor úspěšně nahrán.",
  FIRST_NAME: "Křestní jméno",
  FORMAT: "Formát",
  FORMAT_REGISTRY_KEY: "Klíč ve formátovém registru",
  FORMAT_REGISTRY_NAME: "Jméno formátového registru",
  FORMATS: "Formáty",
  FROM: "od",
  FULL_NAME: "Jméno",
  GENERIC_DUBLIN_CORE: "Generický Dublin Core",
  GT: "Je větší",
  GTE: "Je větší nebo rovno",
  HASH_TYPE: "Hash typ",
  HASH_VALUE: "Hodnota hash",
  HEADER: "Hlavička",
  HOST: "Host",
  ID: "ID",
  ID_OF_PREVIOUS_SIP_VERSION: "ID předchozí verze SIP",
  ID_OF_PREVIOUS_XML_VERSION: "ID předchozí verze XML",
  IDENTIFICATION_TOOL: "Identifikační nástroj",
  IDENTIFIED_FORMATS: "Identifikované formáty",
  IMAGE_CAPTURE_METADATA: "Metadata z pořízení snímku",
  IMAGE_PRODUCER: "Pořizovatel snímku",
  INCIDENT: "Incident",
  INCIDENT_DETAIL: "Detail incidentu",
  INCIDENTS: "Incidenty",
  INCIDENTS_CANCEL_FAILED: "Nepodařilo se zrušit zvolené incidenty.",
  INCIDENTS_SOLVE_FAILED: "Nepodařilo se vyřešit zvolené incidenty.",
  INCORRECT_USERNAME_OR_PASSWORD: "Nesprávné přihlašovací údaje.",
  INGEST: "Ingest",
  INGEST_BATCH: "Ingest dávka",
  INGEST_BATCHES: "Ingest dávky",
  INGEST_ROUTINE: "Ingest rutina",
  INGEST_ROUTINE_DELETE: "Smazat ingest rutinu",
  INGEST_ROUTINE_DELETE_TEXT: "Opravdu chcete smazat ingest rutinu",
  INGEST_ROUTINE_NEW: "Nová ingest rutina",
  INGEST_ROUTINE_NEW_FAILED: "Nepodařilo se vytvořit nový ingest routine.",
  INGEST_ROUTINES: "Ingest rutiny",
  INGEST_WORKFLOW: "Ingest workflow",
  INGEST_WORKFLOW_FAILURE_TYPE: "Typ poruchy ingest workflow",
  INGEST_WORKFLOW_ID: "ID ingest workflow",
  INGEST_WORKFLOWS: "Ingest workflows",
  INGESTION_EVENT: "Událost ingestu",
  KEY: "Klíč",
  LABEL: "Označení",
  LAST_NAME: "Příjmení",
  LDAPDN: "LdapDN",
  LINKING_DEVICE_ID: "ID zařízení",
  LT: "Je menší",
  LTE: "Je menší nebo rovno",
  MESSAGE: "Zpráva",
  NAME: "Název",
  NEW: "Nový",
  NEW_ROLE: "Nová role",
  NEQ: "Nerovná se",
  NEW_SEARCH_BASED_ON_QUERY: "Nové vyhledávání založené na dotazu",
  NO: "Ne",
  NOTE: "Poznámka",
  NUMBER: "Číslo",
  OK: "OK",
  OPERATION: "Operace",
  PAGINATION_COUNT_DIVIDER: "z",
  PASSWORD: "Heslo",
  PATH_TO_XML: "Cesta k XML souboru obsahující autorské ID",
  PERSISTED: "Perzistentní",
  PHASE: "Fáze",
  PORT: "Port",
  PRESERVATION_LEVEL_VALUE: "Úroveň ochrany",
  PRIORITY: "Priorita",
  PROCESS_VARIABLE: "Procesní proměnná",
  PROCESS_VARIABLES: "Procesní proměnné",
  PROCESSED: "Zpracováno",
  PROCESSING: "Zpracovává se",
  PROCESSING_STATE: "Stav zpracování",
  PRODUCER: "Dodavatel",
  PRODUCER_ID: "ID dodavatele",
  PRODUCERS: "Dodavatelé",
  PRODUCER_DELETE: "Smazat dodavatele",
  PRODUCER_DELETE_TEXT: "Opravdu chcete smazat dodavatele",
  PRODUCER_NEW: "Nový dodavatel",
  PRODUCER_NEW_FAILED: "Nepodařilo se vytvořit nového výrobce.",
  PRODUCER_PROFILE: "Profil dodavatele",
  PRODUCER_PROFILE_DELETE: "Smazat profil dodavatele",
  PRODUCER_PROFILE_DELETE_TEXT: "Opravdu chcete smazat profil dodavatele",
  PRODUCER_PROFILE_EXTERNAL_ID: "Externí ID profilu dodavatele",
  PRODUCER_PROFILE_ID_AUTHORIAL_ID: "ID profilu dodavatele - Autorské ID",
  PRODUCER_PROFILE_NEW: "Nový profil dodavatele",
  PRODUCER_PROFILE_NEW_FAILED: "Nepodařilo se vytvořit nový producer profile.",
  PRODUCER_PROFILES: "Profily dodavatelů",
  PROVENANCE_AND_CHECKS_DURING_INGEST: "Provenance a kontroly při ingestu",
  PROVENANCE_DURING_REVALIDATION_WITH_NEW_PROFILE_OR_REPEATED_IDENTIFICATION_OF_FORMATS_IN_SIP:
    "Provenance při revalidaci novým profilem nebo opakováné identifikaci formátů v SIP",
  PROVENANCE_DURING_UPDATE_OF_AIP_METADATA:
    "Provenance při aktualizaci AIP metadata",
  PROVENANCE_EXTRACTED_FROM_SIP: "Provenance přebrané ze SIP",
  REACHABLE: "Dosažitelné",
  REASON: "Důvod",
  REMOVE: "Odstranit",
  REMOVE_FAILED: "Odstranění se nezdařilo.",
  REMOVE_SUCCESSFULL: "Odstranění bylo úspěšně.",
  RENEW: "Obnovit",
  RENEW_SUCCESSFULL: "Obnovení bylo úspěšně.",
  REQUESTER: "Žadatel",
  REQUIRED: "Povinné",
  RESET: "Resetovat",
  RESUME: "Pokračovat",
  ROLE: "Role",
  ROLES: "Role",
  ROLES_NOT_AVAILABLE: "Žádné role nejsou k dispozici.",
  ROOT: "Root",
  SAVE: "Uložit",
  SAVE_AND_CLOSE: "Uložit a zavřít",
  SAVE_FAILED: "Uložení se nezdařilo!",
  SAVE_SUCCESSFULL: "Úspěšně uloženo.",
  SAVE_UPDATE_FAILED: "Nepodařilo se uložit provedené změny.",
  SCANNER_MODEL_SERIAL_NO: "Sériové číslo modelu skeneru",
  SCANNING_SOFTWARE_NAME: "Jméno skenovacího softwaru",
  SEARCH_QUERIES: "Vyhledávací dotazy",
  SEARCH_QUERY_DELETE: "Smazat vyhledávací dotaz",
  SEARCH_QUERY_DELETE_TEXT: "Opravdu chcete smazat vyhledávací dotaz?",
  SEARCH_QUERY_RESULTS: "Výsledky vyhledávacího dotazu",
  SEND: "Odeslat",
  SHOW_SEARCH_RESULTS: "Zobrazit výsledky vyhledávání",
  SIGN_IN: "Přihlásit",
  SIGN_OUT: "Odhlásit",
  SIP_CONTENT: "Obsah sip",
  SIP_ID: "Sip ID",
  SIP_METADATA_PATH:
    "Cesta k hlavnímu metadatovému souboru SIPu (např. METS.xml)",
  SIP_PACKAGE_TYPE: "Typ SIP balíku",
  SIP_PROCESS_START_FAILED: "Start zpracování sip selhal.",
  SIP_PROCESS_START_SUCCESSFULL: "Zpracování sip úspěšně zahájeno.",
  SIP_PROFILE: "Sip profil",
  SIP_PROFILE_DELETE: "Smazat sip profil",
  SIP_PROFILE_DELETE_TEXT: "Opravdu chcete smazat sip profil",
  SIP_PROFILE_NEW: "Nový sip profil",
  SIP_PROFILE_NEW_FAILED: "Nepodařilo se vytvořit nový sip profil.",
  SIP_PROFILES: "Sip profily",
  SIP_VERSION: "Verze sip",
  SIP_VERSION_NUMBER: "Číslo verze SIP",
  SOLVE: "Vyřešit",
  SORT: "Uspořádat",
  SPECIFIC_SETS_OF_DUBLIN_CORE: "Specifické sady Dublin Core",
  STACK_TRACE: "Trasování zásobníku",
  STARTWITH: "Začíná s",
  STATE: "Stav",
  STORAGE: "Uložiště",
  STORAGE_ADMINISTRATION: "Správa uložišť",
  STORAGE_DELETE: "Smazat uložiště",
  STORAGE_DELETE_TEXT: "Opravdu chcete smazat uložiště",
  STORAGE_TYPE: "Typ uložiště",
  STORNO: "Zrušit",
  STUCK_AT: "Uvízlé v",
  SUBMIT: "Potvrdit",
  SUPER_ADMIN: "Super správce",
  SUSPEND: "Pozastavit",
  SUSPENDED: "Pozastaveno",
  SYNCHRONIZATION_INFORMATION: "Informace o synchronizaci",
  TIMESTAMP: "Časové razítko",
  THE_SAME_PRODUCER_ASSIGNED_TO_YOUR_ACCOUNT_WILL_BE_ASSIGNED_TO_THE_USER:
    "Uživateli bude přidělen stejný dodavatel, jenž je přidělen k vašemu účtu.",
  THE_USER_MUST_HAVE_ASSIGNED_A_PRODUCER:
    "Uživatel musí mít přiřazeného dodavatele.",
  TO: "do",
  TOTAL: "Celkem",
  TOTAL_IN_THIS_PHASE: "Celkem v této fázi",
  TRANSFER_AREA_PATH: "Cesta do překladiště",
  TYPE: "Typ",
  UPDATED: "Upraveno",
  UPLOAD_SIP_CONTENT: "Nahrát obsah sip",
  UPLOAD_WORKFLOW_CONFIGURATION: "Nahrát konfiguraci workflow",
  UPLOAD_XML: "Nahrát XML",
  USER: "Uživatel",
  USER_ID: "ID uživatele",
  USERS: "Uživatelé",
  USER_DELETE: "Smazat uživatele",
  USER_DELETE_TEXT: "Opravdu chcete smazat uživatele",
  USER_NEW: "Nový uživatel",
  USER_NEW_FAILED: "Nepodařilo se vytvořit nového uživatele.",
  USER_ROLE_DELETE: "Odebrat roli uživatele",
  USER_ROLE_DELETE_FAILED: "Odebrání role se nezdařilo.",
  USER_ROLE_DELETE_TEXT: "Opravdu chcete odebrat uživatelovu roli",
  USER_ROLE_NEW: "Nová role uživatele",
  USER_ROLE_NEW_FAILED: "Nepodařilo se přidat novou roli uživateli.",
  USERNAME: "Uživatelské jméno",
  VALIDATION_PROFILE: "Validační profil",
  VALIDATION_PROFILE_DELETE: "Smazat validační profil",
  VALIDATION_PROFILE_DELETE_TEXT: "Opravdu chcete smazat validační profil",
  VALIDATION_PROFILE_NEW: "Nový validační profil",
  VALIDATION_PROFILE_NEW_FAILED:
    "Nepodařilo se vytvořit nový validační profil.",
  VALIDATION_PROFILES: "Validační profily",
  VALUE: "Hodnota",
  VERSION: "Verze",
  VERSION_OF: "Verze",
  WORKFLOW_CONFIGURATION: "Konfigurace workflow",
  WORKFLOW_DEFINITION: "Definice workflow",
  WORKFLOW_DEFINITION_DELETE: "Smazat definici workflow",
  WORKFLOW_DEFINITION_DELETE_TEXT: "Opravdu chcete smazat definici workflow",
  WORKFLOW_DEFINITION_NEW: "Nová definice workflow",
  WORKFLOW_DEFINITION_NEW_FAILED:
    "Nepodařilo se vytvořit novou definici workflow.",
  WORKFLOW_DEFINITIONS: "Definice workflow",
  WRITE_ONLY: "Pouze zápis",
  XML: "XML",
  XML_DEFINITION: "XML definice",
  XML_ID: "XML ID",
  XML_VERSION: "Verze XML",
  XML_VERSION_NUMBER: "Číslo XML verze",
  XPATH_TO_ID: "XPath k uzlu s autorským ID v rámci XML souboru",
  XSL_TRANSFORMATION: "XSL transformace",
  YES: "Ano",
  YOU_HAVE_NO_ROLE_MESSAGE:
    "Nemáte žádnou roli, vyčkejte na přidělení role administrátorem."
};
